{
  "name": "fishtownpickleball",
  "private": true,
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint --no-warn-ignored cpl/app.js cpl/home.js cpl/archive/archive.js \"cpl/local/*/bootstrap.js\" \"cpl/travel/*/bootstrap.js\" cpl/local/redirect.js cpl/travel/redirect.js _cpl/**/*.js",
    "lint:fix": "npm run lint:eslint -- --fix",
    "test": "node --test _cpl/test/*.test.js",
    "build": "node _cpl/run-pipeline.js",
    "build:local": "node _cpl/run-pipeline.js local",
    "build:travel": "node _cpl/run-pipeline.js travel",
    "build:due": "node _cpl/run-pipeline.js --refresh-mode",
    "compile": "node _cpl/compile.js",
    "compile:local": "node _cpl/compile.js local",
    "compile:travel": "node _cpl/compile.js travel",
    "dupr:fetch": "node --env-file=.env _cpl/fetch-dupr.js",
    "dupr:update": "node --env-file=.env _cpl/fetch-dupr.js --bypass-cache",
    "dupr:missing-numeric": "node _cpl/find-missing-dupr-numeric-ids.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timplunkett/fishtownpickleball.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timplunkett/fishtownpickleball/issues"
  },
  "homepage": "https://github.com/timplunkett/fishtownpickleball#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^17.7.0"
  }
}
